# watchlistapp

app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/movieapp/: AppDatabase.kt  FavoriteScreen.kt  MainActivity.kt  MovieDataFile.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieScreen.kt  MovieViewModel.kt  OmdbApiService.kt  WatchlistDao.kt  WatchlistItem.kt  WatchlistScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
